{
  "expo": {
    "name": "ajiya",
    "slug": "ajiya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/primary.png",
    "scheme": "ajiya",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/primary.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/primary.png",
        "backgroundImage": "./assets/images/primary.png",
        "monochromeImage": "./assets/images/primary.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.abdoulrachidmz.ajiya",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/primary.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E6F4FE",
          "android": {
            "image": "./assets/primary.png",
            "imageWidth": 864
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Autorisez Ajiya Ta à utiliser Face ID pour vous connecter."
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-sharing",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "085c8a36-5f57-4cfb-904e-bc990cdd55d0"
      }
    }
  }
}
